OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: 7F9C63640A873A0207F61139AE30A3A1A636A04A
    Produced At: Jun 27 21:20:55 2020 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: ED971B0E80FA7BC6BBC120333C5C784D077C4864
      Issuer Key Hash: 866542474C6A221C167BC2D41EBCA8A8C674D47C
      Serial Number: 1000
    Cert Status: revoked
    Revocation Time: Dec 26 22:57:18 2016 GMT
    Revocation Reason: superseded (0x4)
    This Update: Jun 27 21:20:45 2020 GMT
    Next Update: Jun 27 21:20:55 2020 GMT

    Response Extensions:
        OCSP Nonce: 
            041092FD6615842E8FE8BDA076BBF11BE35A
    Signature Algorithm: sha256WithRSAEncryption
         11:3b:aa:77:e0:a3:7e:a6:14:3f:24:d9:f8:90:7e:7a:72:87:
         4d:45:6d:cc:43:d9:ab:bb:f8:f9:d7:01:cb:ca:5f:b5:ed:61:
         7a:2d:78:ab:04:79:04:41:fc:28:a3:67:a6:53:0d:92:17:20:
         05:1c:d7:bc:0b:cb:3d:80:2e:50:53:66:e4:f6:51:72:52:1b:
         29:dd:f8:cb:41:f8:29:2c:b2:62:45:0a:29:6d:72:bd:75:c9:
         4d:0a:98:57:6d:61:97:54:91:64:c2:67:f8:f1:8c:d6:75:fb:
         37:a8:f4:e8:0a:8e:67:08:c6:42:b4:38:ab:24:94:8b:51:bb:
         93:f6:99:82:cd:62:12:1e:66:78:e1:fd:59:20:8b:15:19:db:
         6c:db:2c:a1:1b:80:c7:68:1b:0a:61:1d:51:85:0d:31:ff:d6:
         4c:c2:46:5b:6c:26:4c:72:b0:97:aa:f8:1e:95:8e:ba:39:8f:
         3f:7f:ca:65:c3:46:fa:27:4e:40:8f:09:5e:1a:e1:ca:28:db:
         5b:ba:84:9f:0e:25:85:85:b2:74:b2:04:5f:cc:61:15:39:5a:
         eb:c6:4b:a3:79:d0:33:53:5c:64:fd:cd:91:d1:d5:3f:10:57:
         08:ca:dc:7d:b2:bf:df:73:33:25:7d:d9:21:f7:39:ca:2e:0a:
         d1:a6:bb:77:90:78:21:9d:3c:43:46:9f:a6:24:a0:5a:8f:e1:
         61:f6:57:36:a7:73:1c:f1:e4:05:2e:18:10:e3:78:5c:b6:b8:
         72:f7:a3:22:de:9b:e3:9b:73:69:27:94:34:13:55:bb:36:de:
         02:1d:92:92:41:c6:5a:5c:a8:99:e4:a8:39:09:d5:d9:32:5f:
         97:67:f8:6b:6b:65:78:5e:e4:bb:2b:6d:2b:cc:fc:99:33:33:
         7c:60:72:1f:7e:96:3f:72:87:c0:f7:b4:4a:89:e5:e4:21:cf:
         42:c0:82:5a:34:17:51:cb:1f:ec:30:54:7e:bf:b4:27:ce:0b:
         c5:7f:a7:8b:82:91:40:96:9a:c1:b8:43:3a:62:71:67:b2:17:
         be:dd:ad:35:0e:ba:bd:d7:29:56:e8:28:3f:1b:5f:74:93:41:
         42:98:c0:36:e2:2a:19:91:f8:80:bc:5c:5e:91:5b:1f:ad:23:
         1e:c4:8a:13:bc:d3:10:c2:98:07:b4:10:ef:52:c7:44:e3:b9:
         48:e8:b1:f0:fe:b2:01:1b:31:49:6b:5a:f2:b3:62:3c:e2:80:
         87:9b:ae:e3:74:09:f0:01:f2:f8:7b:94:56:ae:e1:ba:5f:e6:
         c5:71:88:a2:c3:10:2b:95:7e:b7:d2:0e:b4:26:72:f1:bd:fc:
         ff:4e:aa:0b:a5:2d:c8:46
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, O=test, OU=test, CN=INTERMEDIATE
        Validity
            Not Before: Dec 14 01:18:16 2015 GMT
            Not After : Dec 23 01:18:16 2016 GMT
        Subject: C=US, ST=California, L=San Francsico, OU=test, CN=intermediate.test.ocsp.my-domain.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bf:6c:71:a8:1a:8e:e9:da:de:83:aa:4b:df:64:
                    c2:b1:44:8d:17:1f:1c:5f:56:e6:83:45:c8:2e:10:
                    b1:42:41:a1:43:08:91:f1:e3:50:35:b6:3e:b1:f5:
                    ff:2f:5b:b2:e7:bf:ba:ef:ff:d0:f6:9c:32:f1:a7:
                    e8:24:5e:c6:6a:7c:b0:7f:c8:e6:78:e4:e3:26:06:
                    b3:e6:e2:a7:a1:0a:ac:d5:f1:fe:8a:8d:6f:88:b1:
                    7c:c0:64:fa:aa:b0:b4:92:55:93:01:ff:67:46:b6:
                    9d:35:a4:ac:4f:7a:7a:f2:e3:f5:34:ff:38:79:cd:
                    84:f0:64:d5:04:7a:4c:6c:b3:21:c5:38:e6:9e:1d:
                    86:28:39:4a:a2:54:96:5b:cc:af:33:9d:0b:4a:e6:
                    00:15:aa:e3:fc:d2:75:0e:a7:f8:43:a1:7a:26:39:
                    7c:8d:0f:48:36:e3:ee:f5:7e:16:49:fe:a5:22:0e:
                    aa:8e:ca:e0:39:e7:76:de:39:b6:a3:76:8d:b9:9e:
                    77:dd:cb:fc:0e:dc:7a:80:6a:ec:40:09:c6:38:4d:
                    7d:4a:82:8d:42:a6:aa:62:7c:10:39:26:72:af:5c:
                    4b:d9:d3:f8:ea:9d:d1:f5:6a:f1:14:5c:7a:f1:dd:
                    60:d5:44:1e:be:51:d3:e1:47:82:16:f4:04:a1:9c:
                    bd:8c:be:8d:30:f7:6b:62:27:3d:c0:e4:61:58:19:
                    f1:e1:21:80:c6:c0:95:02:c2:b7:d4:3d:59:8d:6e:
                    2e:c1:f1:bc:37:fe:7c:99:fc:87:f4:6a:5d:4b:c1:
                    45:bc:82:5f:6e:13:85:0c:f5:ff:08:ef:61:22:81:
                    7f:ee:aa:57:c6:f1:17:17:9d:5e:ac:db:08:06:a3:
                    58:ce:fb:b7:67:59:ff:92:b9:2f:88:6e:ea:4e:c8:
                    c7:31:87:00:36:8c:eb:24:43:ee:65:12:d7:b3:e3:
                    aa:0b:b9:55:f5:c2:e2:0b:1c:83:15:cb:a6:44:aa:
                    34:05:56:29:59:39:95:bb:47:20:76:2e:dd:05:5c:
                    db:3c:dc:64:9d:4d:0b:67:ea:18:fa:13:0e:1c:55:
                    fc:e5:a2:a0:f7:b1:cd:e3:14:74:b8:20:b4:f1:46:
                    7e:79:88:12:b6:21:9c:e7:82:9c:a9:c9:38:ed:b0:
                    1c:4d:16:03:33:5a:ad:37:48:2b:78:53:ee:41:3e:
                    b9:77:32:86:2d:53:27:2d:96:dc:fa:3d:0f:7f:b0:
                    40:2a:0d:08:c2:ca:af:3a:30:4d:90:d5:8e:13:e5:
                    9c:42:95:58:80:91:4f:14:53:0c:43:88:bd:51:21:
                    98:ad:db:7c:da:6a:52:24:c0:d4:18:34:5e:ee:01:
                    e1:c5:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7F:9C:63:64:0A:87:3A:02:07:F6:11:39:AE:30:A3:A1:A6:36:A0:4A
            X509v3 Authority Key Identifier: 
                keyid:86:65:42:47:4C:6A:22:1C:16:7B:C2:D4:1E:BC:A8:A8:C6:74:D4:7C

            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: critical
                OCSP Signing
    Signature Algorithm: sha256WithRSAEncryption
         5c:77:1e:4f:f9:ff:9f:4a:03:23:70:dc:7e:9b:bd:72:fa:b4:
         1d:6d:e8:83:e6:34:a4:f9:77:17:fa:1a:d1:e6:94:77:5f:6d:
         72:ca:81:de:79:79:fc:4f:6a:65:f7:2e:41:ee:3e:62:d1:9a:
         bf:70:63:03:c6:ee:3a:87:6d:7c:0b:66:81:1d:51:91:2c:cd:
         72:d8:a7:f2:38:d8:57:dc:36:19:29:87:5b:98:13:ce:5e:ae:
         54:58:be:23:b8:32:22:11:cc:d3:55:21:3a:d2:a2:ba:93:73:
         65:3c:3e:90:91:a7:e3:a6:d0:a6:bd:ba:e0:aa:d5:f5:d2:a8:
         6b:a3:81:54:35:b7:21:81:51:25:4d:57:8d:74:dc:15:04:6f:
         fe:0e:e3:82:a8:8c:a2:4f:9c:70:da:d7:12:7f:36:b7:68:93:
         d5:8c:cc:94:99:5a:e6:e8:0c:36:05:66:ad:97:6d:eb:30:e4:
         c7:67:80:db:01:a6:3c:2c:af:a1:62:0d:f0:9a:24:67:22:bc:
         74:23:40:d8:7d:e8:e0:78:6a:27:40:bd:13:21:e0:4a:19:e8:
         10:cf:ab:7d:0f:df:fa:5c:9d:0b:bd:7c:07:60:e3:b8:1e:52:
         23:3a:47:77:62:0a:16:d3:79:93:57:fa:d1:a3:54:a5:70:d2:
         59:ad:8a:66:56:0a:b3:a1:fc:ca:c1:ba:12:35:37:66:b9:5b:
         ac:7d:26:10:60:88:b7:f6:0a:96:eb:ed:33:eb:ac:96:c4:14:
         0f:8e:e5:97:2f:21:7b:4f:ae:09:6b:ec:4a:c5:0f:99:9c:60:
         5b:1f:fc:fe:3d:33:ba:61:18:0f:3d:f0:c1:94:34:cc:96:71:
         33:db:66:f4:c1:0d:3a:8c:ab:08:fd:4f:c0:ce:8b:b2:88:5e:
         47:25:fe:bf:08:0a:00:ae:b0:38:d9:ea:24:3a:8a:88:28:ce:
         7f:44:e3:6e:08:4b:d2:bd:cc:b9:6b:2e:2d:03:fa:67:09:1b:
         73:6c:26:ba:6c:2d:8f:08:08:dd:48:7d:76:1e:ab:3b:6a:fd:
         e9:b0:e5:fd:f7:67:9a:cc:10:ec:73:6e:ba:d4:2f:c8:8d:94:
         47:96:03:be:45:69:c3:36:9f:6f:db:0a:70:eb:19:89:1c:b1:
         5a:60:6c:1f:80:da:41:37:d5:47:e6:d6:d9:96:95:ea:6f:f0:
         c8:48:5a:bf:f6:7a:ef:8e:bc:ab:ae:cb:af:64:d0:df:ca:da:
         a1:83:43:2d:d0:3b:f9:a9:4f:83:8e:f8:50:fd:aa:4f:71:9d:
         61:9f:d8:66:26:d1:6c:e8:60:b1:1a:4c:5c:ef:42:15:c9:39:
         8c:3a:c2:0c:2f:59:1d:e3
-----BEGIN CERTIFICATE-----
MIIFwDCCA6igAwIBAgICEAAwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCVVMx
EzARBgNVBAgMCkNhbGlmb3JuaWExDTALBgNVBAoMBHRlc3QxDTALBgNVBAsMBHRl
c3QxFTATBgNVBAMMDElOVEVSTUVESUFURTAeFw0xNTEyMTQwMTE4MTZaFw0xNjEy
MjMwMTE4MTZaMHgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRYw
FAYDVQQHDA1TYW4gRnJhbmNzaWNvMQ0wCwYDVQQLDAR0ZXN0MS0wKwYDVQQDDCRp
bnRlcm1lZGlhdGUudGVzdC5vY3NwLm15LWRvbWFpbi5jb20wggIiMA0GCSqGSIb3
DQEBAQUAA4ICDwAwggIKAoICAQC/bHGoGo7p2t6DqkvfZMKxRI0XHxxfVuaDRcgu
ELFCQaFDCJHx41A1tj6x9f8vW7Lnv7rv/9D2nDLxp+gkXsZqfLB/yOZ45OMmBrPm
4qehCqzV8f6KjW+IsXzAZPqqsLSSVZMB/2dGtp01pKxPenry4/U0/zh5zYTwZNUE
ekxssyHFOOaeHYYoOUqiVJZbzK8znQtK5gAVquP80nUOp/hDoXomOXyND0g24+71
fhZJ/qUiDqqOyuA553beObajdo25nnfdy/wO3HqAauxACcY4TX1Kgo1CpqpifBA5
JnKvXEvZ0/jqndH1avEUXHrx3WDVRB6+UdPhR4IW9AShnL2Mvo0w92tiJz3A5GFY
GfHhIYDGwJUCwrfUPVmNbi7B8bw3/nyZ/If0al1LwUW8gl9uE4UM9f8I72EigX/u
qlfG8RcXnV6s2wgGo1jO+7dnWf+SuS+IbupOyMcxhwA2jOskQ+5lEtez46oLuVX1
wuILHIMVy6ZEqjQFVilZOZW7RyB2Lt0FXNs83GSdTQtn6hj6Ew4cVfzloqD3sc3j
FHS4ILTxRn55iBK2IZzngpypyTjtsBxNFgMzWq03SCt4U+5BPrl3MoYtUyctltz6
PQ9/sEAqDQjCyq86ME2Q1Y4T5ZxClViAkU8UUwxDiL1RIZit23zaalIkwNQYNF7u
AeHFDwIDAQABo3UwczAJBgNVHRMEAjAAMB0GA1UdDgQWBBR/nGNkCoc6Agf2ETmu
MKOhpjagSjAfBgNVHSMEGDAWgBSGZUJHTGoiHBZ7wtQevKioxnTUfDAOBgNVHQ8B
Af8EBAMCB4AwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggIBAFx3Hk/5/59KAyNw3H6bvXL6tB1t6IPmNKT5dxf6GtHmlHdfbXLKgd55efxP
amX3LkHuPmLRmr9wYwPG7jqHbXwLZoEdUZEszXLYp/I42FfcNhkph1uYE85erlRY
viO4MiIRzNNVITrSorqTc2U8PpCRp+Om0Ka9uuCq1fXSqGujgVQ1tyGBUSVNV410
3BUEb/4O44KojKJPnHDa1xJ/Nrdok9WMzJSZWuboDDYFZq2Xbesw5MdngNsBpjws
r6FiDfCaJGcivHQjQNh96OB4aidAvRMh4EoZ6BDPq30P3/pcnQu9fAdg47geUiM6
R3diChbTeZNX+tGjVKVw0lmtimZWCrOh/MrBuhI1N2a5W6x9JhBgiLf2Cpbr7TPr
rJbEFA+O5ZcvIXtPrglr7ErFD5mcYFsf/P49M7phGA898MGUNMyWcTPbZvTBDTqM
qwj9T8DOi7KIXkcl/r8ICgCusDjZ6iQ6iogozn9E424IS9K9zLlrLi0D+mcJG3Ns
JrpsLY8ICN1IfXYeqztq/emw5f33Z5rMEOxzbrrUL8iNlEeWA75FacM2n2/bCnDr
GYkcsVpgbB+A2kE31Ufm1tmWlepv8MhIWr/2eu+OvKuuy69k0N/K2qGDQy3QO/mp
T4OO+FD9qk9xnWGf2GYm0WzoYLEaTFzvQhXJOYw6wgwvWR3j
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4097 (0x1001)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=San Francsico, O=test, OU=test, CN=ROOT
        Validity
            Not Before: Dec 14 01:17:09 2015 GMT
            Not After : Dec 11 01:17:09 2025 GMT
        Subject: C=US, ST=California, O=test, OU=test, CN=INTERMEDIATE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:cc:1b:59:ca:59:c9:a8:73:4f:2e:d4:32:f1:2a:
                    19:b0:ba:9d:b2:6b:b7:86:41:30:75:db:29:3b:9d:
                    c5:79:94:32:68:68:7c:bf:d1:30:ca:5d:08:1f:ca:
                    9a:cb:0c:df:53:84:b7:18:22:6e:23:2e:16:46:6d:
                    4a:90:aa:c4:28:70:95:ba:81:92:08:73:d6:3c:54:
                    a8:42:bc:a0:69:d1:f7:9a:45:4f:6a:f7:34:c5:f9:
                    d2:98:fa:0a:d0:28:93:ae:6f:7a:71:3a:ef:09:4b:
                    53:6f:3e:6c:38:30:b2:f9:1a:46:17:80:6f:52:0c:
                    21:99:d8:6a:32:79:81:14:86:61:c5:03:e7:87:ba:
                    0b:eb:be:5f:07:1d:8b:5a:bc:0b:a5:8a:71:e8:71:
                    1c:4d:2d:86:c9:bc:cc:c6:0a:39:e8:1c:04:16:3d:
                    00:ef:69:99:26:b5:70:9b:be:03:38:9b:5c:7d:14:
                    2f:0b:14:05:cc:6c:d0:47:41:85:89:ae:66:33:2c:
                    15:90:97:38:6b:d7:59:e6:8d:5d:c8:58:cf:a9:39:
                    59:41:3a:71:31:1d:d6:30:6d:6c:da:ee:3b:3b:cf:
                    80:19:c9:73:76:cd:89:2d:4a:38:49:9e:93:ac:b8:
                    73:c7:a9:be:7c:c1:f9:65:06:f4:83:89:12:58:4f:
                    76:89:09:81:72:1b:d8:f4:10:ea:34:ae:90:63:42:
                    0a:b9:fd:b4:19:b5:b1:ba:e0:ef:dd:b1:25:a6:db:
                    73:c1:ee:db:51:41:87:3d:1d:af:76:a4:d0:d0:36:
                    98:4d:28:40:07:04:c0:99:ab:22:64:aa:d8:07:ef:
                    d2:a6:ae:e7:9f:ef:35:eb:cb:a8:17:88:e5:4a:d1:
                    6d:8a:d1:c0:2e:da:67:fb:a2:3b:98:7a:1c:08:9f:
                    94:0c:4a:b0:82:56:f6:5e:26:57:e8:27:ad:22:2d:
                    1b:42:6b:17:b3:6f:9e:48:a5:c4:fe:d7:d7:c5:67:
                    c4:ac:51:62:f7:c2:d4:09:16:2b:28:e6:1a:94:2f:
                    e3:96:37:62:88:e2:88:9e:6e:a1:6e:51:b9:22:16:
                    39:c2:ea:81:c9:3d:56:93:20:13:a9:16:e1:4c:92:
                    99:cd:3a:18:c4:6e:69:99:f8:70:dc:62:dd:ed:e8:
                    5a:1c:76:4f:3c:54:60:87:7d:eb:11:90:e5:51:74:
                    f8:48:3e:b7:aa:ad:49:fe:ea:37:e8:9b:e6:f8:07:
                    98:e5:01:96:23:60:84:36:43:eb:a7:59:1d:ce:47:
                    6c:ce:60:f9:2a:56:d2:ae:43:01:bf:a8:7a:81:32:
                    f9:a0:6d:51:36:6d:41:00:78:cf:b4:59:4c:09:8b:
                    9d:99:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                86:65:42:47:4C:6A:22:1C:16:7B:C2:D4:1E:BC:A8:A8:C6:74:D4:7C
            X509v3 Authority Key Identifier: 
                keyid:7F:0B:76:EB:3F:8B:81:3B:84:6F:DE:BD:32:44:CB:C4:A5:4B:14:16

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://my-domain.com/crls/test/root.crl.pem

            Authority Information Access: 
                OCSP - URI:http://root.test.ocsp.my-domain.com

    Signature Algorithm: sha256WithRSAEncryption
         11:e6:10:c1:6b:71:00:4f:b1:6d:f1:b8:6e:d7:d1:df:8a:59:
         bf:2a:ee:10:08:7e:aa:7b:68:fe:77:2e:55:7e:7b:44:48:e9:
         89:71:7d:ae:79:c4:05:84:c4:ee:67:7a:43:e1:99:aa:ac:8b:
         57:14:22:2f:b5:52:a1:30:b9:5d:cd:c1:df:6e:f1:04:66:cc:
         48:cd:f9:84:6c:77:c5:03:24:30:b3:3b:f1:fb:be:24:41:26:
         fa:e4:96:0c:9d:bf:be:f8:79:4c:13:65:ac:03:af:8c:8d:70:
         e1:d0:d3:b2:db:97:78:14:09:b8:3b:9a:1b:c9:ba:b0:7a:a3:
         f6:f3:3c:80:61:f1:e5:93:44:20:0e:f9:1c:d7:cb:6e:70:22:
         2f:6c:41:47:e4:b8:93:53:d6:66:bb:40:e5:5a:ef:30:60:ba:
         b8:5a:70:8b:b8:c2:12:93:c4:7f:b6:21:b1:cd:3c:dd:ee:5d:
         16:c5:45:e8:96:47:5e:c3:57:c9:89:13:a1:52:da:cf:ed:45:
         f7:70:b1:b0:b9:c3:32:31:10:40:82:e5:ef:90:05:62:30:71:
         d5:33:1e:ca:79:fe:0b:ce:ae:89:2d:bd:3c:b5:1f:e8:b6:01:
         9c:35:7c:c7:26:e0:8d:3f:ed:5e:d9:fb:8c:89:b6:26:e3:5c:
         9d:87:9c:18:19:98:8e:ff:ee:e5:74:f8:82:e1:74:cf:e8:89:
         8a:7b:61:89:2f:df:9e:5b:e9:ea:ca:69:94:4d:44:c0:c8:2c:
         86:03:7f:0a:c0:b6:24:a3:3c:7d:59:33:32:b1:25:c2:87:1e:
         c7:75:82:c2:50:2b:93:1f:2c:0d:58:03:b1:45:ab:e7:bc:0e:
         3c:80:b9:92:ad:e9:93:9a:c0:6f:14:a4:9b:20:3b:3f:ab:de:
         7a:84:ab:90:3e:be:9c:55:64:03:25:8d:54:34:9e:a8:8f:65:
         9d:b9:46:aa:bf:78:e0:c0:a7:8b:02:ec:f7:30:0a:b6:7b:6a:
         38:2a:94:2d:6a:e8:3c:2c:aa:eb:13:47:cf:a1:37:c7:ee:3c:
         c8:3e:d0:79:21:b8:3a:46:ac:46:a7:58:b2:87:f7:9d:27:0c:
         0d:4c:6e:90:85:96:5b:48:cd:0d:50:a0:aa:9d:22:b2:98:f5:
         64:4e:c5:80:e8:93:85:bd:fd:14:6e:6b:4c:37:6a:20:29:5b:
         fd:6d:19:d6:bf:e7:f4:1d:cd:24:d2:1b:cf:a9:91:ae:02:1c:
         e8:75:db:a2:ce:fa:54:33:fa:0e:06:cb:ac:ee:8e:3d:4d:13:
         10:58:78:00:6b:11:c9:a1:e7:d7:29:a8:e7:2f:c4:4f:52:78:
         85:7e:22:f3:d9:ae:25:04
-----BEGIN CERTIFICATE-----
MIIGITCCBAmgAwIBAgICEAEwDQYJKoZIhvcNAQELBQAwZzELMAkGA1UEBhMCVVMx
EzARBgNVBAgMCkNhbGlmb3JuaWExFjAUBgNVBAcMDVNhbiBGcmFuY3NpY28xDTAL
BgNVBAoMBHRlc3QxDTALBgNVBAsMBHRlc3QxDTALBgNVBAMMBFJPT1QwHhcNMTUx
MjE0MDExNzA5WhcNMjUxMjExMDExNzA5WjBXMQswCQYDVQQGEwJVUzETMBEGA1UE
CAwKQ2FsaWZvcm5pYTENMAsGA1UECgwEdGVzdDENMAsGA1UECwwEdGVzdDEVMBMG
A1UEAwwMSU5URVJNRURJQVRFMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
AgEAzBtZylnJqHNPLtQy8SoZsLqdsmu3hkEwddspO53FeZQyaGh8v9Ewyl0IH8qa
ywzfU4S3GCJuIy4WRm1KkKrEKHCVuoGSCHPWPFSoQrygadH3mkVPavc0xfnSmPoK
0CiTrm96cTrvCUtTbz5sODCy+RpGF4BvUgwhmdhqMnmBFIZhxQPnh7oL675fBx2L
WrwLpYpx6HEcTS2GybzMxgo56BwEFj0A72mZJrVwm74DOJtcfRQvCxQFzGzQR0GF
ia5mMywVkJc4a9dZ5o1dyFjPqTlZQTpxMR3WMG1s2u47O8+AGclzds2JLUo4SZ6T
rLhzx6m+fMH5ZQb0g4kSWE92iQmBchvY9BDqNK6QY0IKuf20GbWxuuDv3bElpttz
we7bUUGHPR2vdqTQ0DaYTShABwTAmasiZKrYB+/Spq7nn+8168uoF4jlStFtitHA
Ltpn+6I7mHocCJ+UDEqwglb2XiZX6CetIi0bQmsXs2+eSKXE/tfXxWfErFFi98LU
CRYrKOYalC/jljdiiOKInm6hblG5IhY5wuqByT1WkyATqRbhTJKZzToYxG5pmfhw
3GLd7ehaHHZPPFRgh33rEZDlUXT4SD63qq1J/uo36Jvm+AeY5QGWI2CENkPrp1kd
zkdszmD5KlbSrkMBv6h6gTL5oG1RNm1BAHjPtFlMCYudmcECAwEAAaOB5jCB4zAd
BgNVHQ4EFgQUhmVCR0xqIhwWe8LUHryoqMZ01HwwHwYDVR0jBBgwFoAUfwt26z+L
gTuEb969MkTLxKVLFBYwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMC
AYYwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL215LWRvbWFpbi5jb20vY3Jscy90
ZXN0L3Jvb3QuY3JsLnBlbTA/BggrBgEFBQcBAQQzMDEwLwYIKwYBBQUHMAGGI2h0
dHA6Ly9yb290LnRlc3Qub2NzcC5teS1kb21haW4uY29tMA0GCSqGSIb3DQEBCwUA
A4ICAQAR5hDBa3EAT7Ft8bhu19Hfilm/Ku4QCH6qe2j+dy5VfntESOmJcX2uecQF
hMTuZ3pD4ZmqrItXFCIvtVKhMLldzcHfbvEEZsxIzfmEbHfFAyQwszvx+74kQSb6
5JYMnb+++HlME2WsA6+MjXDh0NOy25d4FAm4O5obybqweqP28zyAYfHlk0QgDvkc
18tucCIvbEFH5LiTU9Zmu0DlWu8wYLq4WnCLuMISk8R/tiGxzTzd7l0WxUXolkde
w1fJiROhUtrP7UX3cLGwucMyMRBAguXvkAViMHHVMx7Kef4Lzq6JLb08tR/otgGc
NXzHJuCNP+1e2fuMibYm41ydh5wYGZiO/+7ldPiC4XTP6ImKe2GJL9+eW+nqymmU
TUTAyCyGA38KwLYkozx9WTMysSXChx7HdYLCUCuTHywNWAOxRavnvA48gLmSremT
msBvFKSbIDs/q956hKuQPr6cVWQDJY1UNJ6oj2WduUaqv3jgwKeLAuz3MAq2e2o4
KpQtaug8LKrrE0fPoTfH7jzIPtB5Ibg6RqxGp1iyh/edJwwNTG6QhZZbSM0NUKCq
nSKymPVkTsWA6JOFvf0UbmtMN2ogKVv9bRnWv+f0Hc0k0hvPqZGuAhzodduizvpU
M/oOBsus7o49TRMQWHgAaxHJoefXKajnL8RPUniFfiLz2a4lBA==
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            97:b8:1e:7c:56:32:0e:ce
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=San Francsico, O=test, OU=test, CN=ROOT
        Validity
            Not Before: Dec 14 01:15:47 2015 GMT
            Not After : Dec  9 01:15:47 2035 GMT
        Subject: C=US, ST=California, L=San Francsico, O=test, OU=test, CN=ROOT
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d5:6e:30:1a:25:04:08:e1:1c:21:27:8f:f2:98:
                    1d:aa:79:59:84:dc:aa:0c:7a:a2:d2:51:cd:fa:47:
                    64:9d:fd:c9:49:b4:d4:59:96:09:80:4c:65:2d:92:
                    e5:91:fb:fe:a0:31:ff:56:f9:34:cb:7d:81:0c:35:
                    ab:21:73:49:80:7e:f8:55:a8:d0:e3:73:60:39:9e:
                    31:c2:e9:02:9e:c2:3b:c0:3a:74:e0:07:b9:d7:12:
                    1e:db:15:19:e5:0b:ee:47:f9:6e:10:fd:97:3b:21:
                    dc:a5:ca:0f:39:57:55:f1:d9:92:42:a7:8a:fd:7b:
                    51:c5:26:53:88:eb:45:c4:2d:16:3d:20:80:ef:7e:
                    3a:65:8b:bd:5a:04:84:ba:ff:d0:1f:f5:1c:84:bb:
                    3e:c1:23:80:56:c7:c4:22:c3:2e:fd:8f:d6:0d:5f:
                    65:b0:0e:c6:9b:4f:33:a8:b2:69:fb:75:4b:6e:e1:
                    dc:80:f8:db:64:3c:62:e6:e7:d5:c5:cf:53:05:8d:
                    90:c3:ef:65:5e:73:0d:0b:f0:67:49:d0:1f:86:a7:
                    0a:f5:e4:63:45:1b:5e:78:0e:33:e8:fa:ed:f7:d1:
                    28:28:0f:48:22:dd:3e:8a:03:34:02:a1:c7:ad:9f:
                    6e:cc:fa:5a:ce:2a:ad:55:06:1c:43:83:f7:81:2d:
                    a5:9a:f4:2c:fd:16:d8:22:6b:4e:29:dc:25:2e:91:
                    da:24:8f:a5:0f:1c:f1:87:63:5d:c8:a5:19:75:a1:
                    0b:3a:66:8c:bf:17:91:b7:72:df:82:1d:4e:a2:ae:
                    8c:1d:3d:6c:bd:46:a5:84:f9:35:16:55:7b:85:db:
                    a3:12:70:4c:95:37:74:b5:8f:af:6b:f2:09:0a:54:
                    e0:fb:6a:96:f5:59:34:84:cd:73:3c:ca:10:08:ba:
                    fe:71:7d:d8:98:55:e6:7c:42:a9:67:2d:46:3d:91:
                    31:b2:c9:56:83:4b:6e:3f:62:ba:b4:aa:cb:07:e5:
                    ca:75:7f:7b:9d:31:e9:68:91:18:2e:2f:5e:d1:b7:
                    a9:da:61:1a:6e:38:69:f4:9b:80:28:d0:56:0d:bf:
                    55:82:4c:b1:47:88:44:92:6f:ed:59:f1:49:bf:23:
                    07:ea:07:f1:75:ee:0e:c4:f3:aa:d8:86:6e:94:61:
                    7a:8a:ef:7f:27:dc:92:96:b6:8c:bf:a6:4a:eb:9a:
                    23:22:e6:31:e8:7b:45:58:7f:58:fd:dc:50:fd:71:
                    82:e4:35:87:6e:f8:8a:df:5e:74:d6:12:62:f4:9b:
                    48:0f:ec:6c:ed:1a:c1:72:6b:b6:d9:28:65:ef:27:
                    3b:80:b5:26:9b:bd:f3:25:16:0a:8c:17:f2:7d:16:
                    c4:a4:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                7F:0B:76:EB:3F:8B:81:3B:84:6F:DE:BD:32:44:CB:C4:A5:4B:14:16
            X509v3 Authority Key Identifier: 
                keyid:7F:0B:76:EB:3F:8B:81:3B:84:6F:DE:BD:32:44:CB:C4:A5:4B:14:16

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         95:00:e2:78:84:b3:cc:17:04:b4:f4:d2:94:7d:22:78:e6:7c:
         39:16:b4:a9:40:4f:b7:12:0d:68:f7:b5:1d:9b:53:b4:1d:6c:
         36:ba:8f:5a:6f:d6:ed:7b:0f:a0:73:65:f4:c9:13:e0:0a:ca:
         24:73:cc:f9:db:c6:f1:9a:a8:7a:d7:c8:39:a1:bb:70:96:be:
         f7:e4:a9:34:9c:8a:bd:bf:49:c1:a1:f7:cb:de:09:dc:4f:24:
         dc:84:c7:36:20:99:fa:8f:af:65:8a:7e:c8:fa:a9:05:a5:78:
         d7:95:a0:50:b6:70:0f:96:9c:b1:7e:20:6e:51:5e:25:46:1e:
         13:6a:2c:90:27:aa:4c:32:eb:81:29:62:00:9c:bd:43:d2:ce:
         87:43:56:db:39:3d:42:d8:59:90:27:64:63:94:0e:83:d3:e3:
         00:51:11:07:4e:4a:80:8f:ee:df:ab:ef:4a:00:1a:67:df:ae:
         f4:24:93:87:83:4c:44:c0:e6:d9:5b:e9:9c:2d:a3:89:91:1b:
         d9:db:14:e3:26:11:8c:0b:56:3d:bf:3f:98:c0:d7:a4:e6:88:
         37:82:42:f1:e5:bc:31:36:b7:4a:65:6b:b8:42:78:17:84:63:
         2b:54:6b:86:9d:da:69:c0:e1:2e:6b:2d:7e:19:10:a2:68:67:
         f0:a3:68:b5:56:1c:9f:11:ea:92:8a:0e:8a:1f:de:60:f6:8e:
         b8:0f:1a:5d:55:c9:4d:a0:e4:71:d1:5d:ae:bd:99:39:77:fc:
         87:04:8d:80:a3:f8:a6:f2:f4:d5:c5:69:e4:c9:d3:37:b3:6b:
         92:49:43:06:33:71:f4:67:47:9e:8d:8d:3e:c8:56:22:7f:a0:
         bc:c1:36:17:8d:56:b6:d7:6f:09:63:d0:eb:07:86:51:35:fe:
         23:e5:6b:0d:bb:ac:0f:19:13:8f:44:50:9a:30:ee:5d:c0:89:
         0a:96:42:38:41:9b:ee:f5:2e:42:35:5e:b3:12:ed:e2:e9:bb:
         f4:e2:d4:a8:76:da:24:bc:d7:3e:c1:53:38:7b:38:0c:80:8e:
         65:e6:5d:0f:db:c1:34:ea:63:91:95:65:a9:14:e2:7d:a0:4d:
         72:03:b5:3b:16:78:f1:b8:13:fa:d1:7c:61:e1:3e:af:4f:93:
         07:f0:e0:9e:30:9c:ee:d6:fd:f5:bf:d2:fd:b4:03:f5:3c:dc:
         ee:6f:54:e9:8a:fe:f3:d8:d9:63:dd:4c:16:f1:c3:88:b6:24:
         8c:76:e5:3f:7f:32:11:88:d9:08:d4:5e:d1:46:8d:9d:6d:d7:
         54:44:e1:4d:2f:fc:2e:49:f1:82:58:e9:b2:e4:9c:ba:34:23:
         5c:4b:92:37:5c:68:54:51
-----BEGIN CERTIFICATE-----
MIIFtDCCA5ygAwIBAgIJAJe4HnxWMg7OMA0GCSqGSIb3DQEBCwUAMGcxCzAJBgNV
BAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRYwFAYDVQQHDA1TYW4gRnJhbmNz
aWNvMQ0wCwYDVQQKDAR0ZXN0MQ0wCwYDVQQLDAR0ZXN0MQ0wCwYDVQQDDARST09U
MB4XDTE1MTIxNDAxMTU0N1oXDTM1MTIwOTAxMTU0N1owZzELMAkGA1UEBhMCVVMx
EzARBgNVBAgMCkNhbGlmb3JuaWExFjAUBgNVBAcMDVNhbiBGcmFuY3NpY28xDTAL
BgNVBAoMBHRlc3QxDTALBgNVBAsMBHRlc3QxDTALBgNVBAMMBFJPT1QwggIiMA0G
CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDVbjAaJQQI4RwhJ4/ymB2qeVmE3KoM
eqLSUc36R2Sd/clJtNRZlgmATGUtkuWR+/6gMf9W+TTLfYEMNashc0mAfvhVqNDj
c2A5njHC6QKewjvAOnTgB7nXEh7bFRnlC+5H+W4Q/Zc7Idylyg85V1Xx2ZJCp4r9
e1HFJlOI60XELRY9IIDvfjpli71aBIS6/9Af9RyEuz7BI4BWx8Qiwy79j9YNX2Ww
DsabTzOosmn7dUtu4dyA+NtkPGLm59XFz1MFjZDD72Vecw0L8GdJ0B+Gpwr15GNF
G154DjPo+u330SgoD0gi3T6KAzQCocetn27M+lrOKq1VBhxDg/eBLaWa9Cz9Ftgi
a04p3CUukdokj6UPHPGHY13IpRl1oQs6Zoy/F5G3ct+CHU6irowdPWy9RqWE+TUW
VXuF26MScEyVN3S1j69r8gkKVOD7apb1WTSEzXM8yhAIuv5xfdiYVeZ8QqlnLUY9
kTGyyVaDS24/Yrq0qssH5cp1f3udMelokRguL17Rt6naYRpuOGn0m4Ao0FYNv1WC
TLFHiESSb+1Z8Um/IwfqB/F17g7E86rYhm6UYXqK738n3JKWtoy/pkrrmiMi5jHo
e0VYf1j93FD9cYLkNYdu+IrfXnTWEmL0m0gP7GztGsFya7bZKGXvJzuAtSabvfMl
FgqMF/J9FsSkRwIDAQABo2MwYTAdBgNVHQ4EFgQUfwt26z+LgTuEb969MkTLxKVL
FBYwHwYDVR0jBBgwFoAUfwt26z+LgTuEb969MkTLxKVLFBYwDwYDVR0TAQH/BAUw
AwEB/zAOBgNVHQ8BAf8EBAMCAYYwDQYJKoZIhvcNAQELBQADggIBAJUA4niEs8wX
BLT00pR9InjmfDkWtKlAT7cSDWj3tR2bU7QdbDa6j1pv1u17D6BzZfTJE+AKyiRz
zPnbxvGaqHrXyDmhu3CWvvfkqTScir2/ScGh98veCdxPJNyExzYgmfqPr2WKfsj6
qQWleNeVoFC2cA+WnLF+IG5RXiVGHhNqLJAnqkwy64EpYgCcvUPSzodDVts5PULY
WZAnZGOUDoPT4wBREQdOSoCP7t+r70oAGmffrvQkk4eDTETA5tlb6Zwto4mRG9nb
FOMmEYwLVj2/P5jA16TmiDeCQvHlvDE2t0pla7hCeBeEYytUa4ad2mnA4S5rLX4Z
EKJoZ/CjaLVWHJ8R6pKKDoof3mD2jrgPGl1VyU2g5HHRXa69mTl3/IcEjYCj+Kby
9NXFaeTJ0zeza5JJQwYzcfRnR56NjT7IViJ/oLzBNheNVrbXbwlj0OsHhlE1/iPl
aw27rA8ZE49EUJow7l3AiQqWQjhBm+71LkI1XrMS7eLpu/Ti1Kh22iS81z7BUzh7
OAyAjmXmXQ/bwTTqY5GVZakU4n2gTXIDtTsWePG4E/rRfGHhPq9Pkwfw4J4wnO7W
/fW/0v20A/U83O5vVOmK/vPY2WPdTBbxw4i2JIx25T9/MhGI2QjUXtFGjZ1t11RE
4U0v/C5J8YJY6bLknLo0I1xLkjdcaFRR
-----END CERTIFICATE-----
intermediate.test.ocsp.pem: WARNING: Status times invalid.
140527374079296:error:2707307E:OCSP routines:OCSP_check_validity:status not yet valid:../crypto/ocsp/ocsp_cl.c:351:
revoked
	This Update: Jun 27 21:20:45 2020 GMT
	Next Update: Jun 27 21:20:55 2020 GMT
	Reason: superseded
	Revocation Time: Dec 26 22:57:18 2016 GMT
